{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "RANDomValuetoDenoteAPIKeyWithNumbers131235",
  "JWT": {
    "Audience": "User",
    "Issuer": "http://localhost:5283",
    "Key": "THISISMYSecretKey12345678"
  }
}
